<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <FrameLayout
            android:id="@+id/replaceFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="william.wyatt.savingsamuel.ScoresActivity"
            tools:ignore="MergeRootFrame" >
        </FrameLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/adFragment"
        android:name="william.wyatt.savingsamuel.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_ad" />
    
</RelativeLayout>
